<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="FriendFeed Status Page">
<meta name="author" content="Glen Campbell <glen@xlerb.com>">
<title>Is FriendFeed Dead Yet?</title>
<style>
body {
font-family: "helvetica neue", helvetica, arial, sans-serif;
color: black;
background: white;
color: black;
margin-left: auto;
margin-right: auto;
width: 60vw;
text-align: center;
}
h1 {
font-weight: bold;
letter-spacing: -0.4vw;
font-size: 36pt;
font-size: 10vw;
line-height: 36pt;
line-height: 10vw;
}
footer {
width: 100%;
font-size: 10pt;
text-align: center;
color: silver;
position: absolute;
bottom: 0;
left: 0;
margin: 0 auto 10px auto;
}
a {
color: gray;
text-decoration: underline;
}
a:hover {
color: black;
text-decoration: none;
}
</style>
</head>
<body>
<h1>
Mostly
</h1>
<p>But you should <a href="http://mokum.place">try this out</a>.</p>
<footer>
&copy;2007-2016 <a href="http://glenc.xyz">Glen Campbell</a>
</footer>
</body>
</html>
